ShopCards/EditSklep.xaml

<Page
    x:Class="ShopCards.EditSklep"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShopCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <UserControl.Resources>
        <local:KonwersjaKartaName x:Key="KonwersjaKartaName"/>
        <local:KonwersjaKartaSend x:Key="KonwersjaKartaSend" />
        <!--<Flyout x:Name="uiCameraFlyout">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Name="uiCameraScroll" ZoomMode="Enabled" MinZoomFactor="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
                    <CaptureElement Name="uiCameraCapture" Stretch="Uniform" RenderTransformOrigin="0.5 0.5"/>
                </ScrollViewer>
                <Button Grid.Row="1" HorizontalAlignment="Center" Name="uiCameraMigawka" Content="Photo!" />
            </Grid>
        </Flyout>-->
    </UserControl.Resources>


    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Name="uiNazwa" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
        <Image Grid.Row="0" Grid.Column="1" Margin="0,2,2,2" Name="uiIkonkaPic" MaxHeight="60" MaxWidth="60" Visibility="Collapsed" />


        <TextBox Name="uiUrl" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Header="URL:" />
        <Button Grid.Row="1" Grid.Column="1" Content="Go!" Click="uiTryWeb_Click" Margin="0,2,0,0" VerticalAlignment="Bottom" />

        <TextBox Name="uiIkonka" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Header="Icon" />
        <Button Grid.Row="2" Grid.Column="1" Content="TryWeb" Click="uiTryWebIcon_Click" Margin="0,2,0,2" VerticalAlignment="Bottom" />

        <CheckBox Name="uiUseZakupy" Grid.Row="3" Content="use UWP Shopping list" />
        <Button Grid.Row="3" Grid.Column="1" Content="TryRemSys" Click="uiTryRemSys_Click" Margin="0,2,0,2"/>

        <ListView Header="Karty" Grid.Row="4" Grid.ColumnSpan="2" Name="uiListaKart" HorizontalContentAlignment="Stretch" BorderThickness="1" BorderBrush="Blue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding sCzyja, Converter={StaticResource KonwersjaKartaName}}" />
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="pokaż" Click="uiShowKarta_Click" />
                                <MenuFlyoutItem Text="delete" Click="uiDelKarta_Click" />
                                <MenuFlyoutItem Text="send" Click="uiSendKarta_Click" IsEnabled="{Binding sNumber, Converter={StaticResource KonwersjaKartaSend}}"/>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Content="+" >
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="browse pic"  Click="uiKartaBrowse_Click" />
                    <MenuFlyoutItem Text="take photo"  Click="uiKartaFotka_Click" />
                    <MenuFlyoutItem Text="by number"  Click="uiKartaNumer_Click" />
                    <MenuFlyoutItem Text="scan number"  Click="uiKartaScan_Click" />
                    <MenuFlyoutItem Text="[import pic]" Click="uiKartaImport_Click" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <ListView Header="Lokalizacje" Grid.Row="5" Grid.ColumnSpan="2" Name="uiListaLokalizacji" HorizontalContentAlignment="Stretch" BorderThickness="1" BorderBrush="Blue" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding sName}" Grid.Column="0" FontWeight="Bold" />
                        <TextBlock Text="{Binding dLat}" Grid.Column="1"/>
                        <TextBlock Text="{Binding dLon}" Grid.Column="2"/>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Delete" Click="uiDelLoc_Click" />
                                <MenuFlyoutItem Text="Pokaż mapę" Click="uiShowOnMap_Click"/>
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Content="+" >
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="here (GPS)" Click="uiLocatGPS_Click" />
                    <MenuFlyoutItem Text="add from map" Click="uiLocatMap_Click" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <Button Grid.Row="6" HorizontalAlignment="Center" Grid.ColumnSpan="2" Content="OK" Margin="5,10,5,5" Click="uiOK_Click" />


    </Grid>

</Page>
